library-webapp/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://library/soap/web-services"
  targetNamespace="http://library/soap/web-services"
  elementFormDefault="qualified">

  <!--============== User ===================-->
  <xs:complexType name="userWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Author ===================-->
  <xs:complexType name="authorWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="work" type="xs:workWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Book ===================-->
  <xs:complexType name="bookWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="esbn" type="xs:string"/>
      <xs:element name="bookStatus" type="xs:boolean"/>
      <xs:element name="work" type="xs:workWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Work ===================-->
  <xs:complexType name="workWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="resume" type="xs:string"/>
      <xs:element name="author" type="xs:authorWS"/>
      <xs:element name="book" type="xs:bookWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Loan ===================-->
  <xs:complexType name="workWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="user" type="xs:userWS"/>
      <xs:element name="work" type="xs:workWS"/>
      <xs:element name="borrowingDate" type="xs:date"/>  loanExtended
      <xs:element name="returnDate" type="xs:date"/>
      <xs:element name="loanExtended" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ================= USER METHODS ============================ -->
  <!--============== LOGIN ===================-->
  <xs:element name="GetUserLoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetUserLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userWS" type="tns:userWS"  nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>