library-webapp/src/main/resources/library.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://library/soap/web-services"
  targetNamespace="http://library/soap/web-services"
  elementFormDefault="qualified">

  <!--============== User ===================-->
  <xs:complexType name="userWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="password" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Author ===================-->
  <xs:complexType name="authorWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="work" type="tns:workWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Book ===================-->
  <xs:complexType name="bookWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="esbn" type="xs:string"/>
      <xs:element name="bookStatus" type="xs:boolean"/>
      <xs:element name="work" type="tns:workWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Work ===================-->
  <xs:complexType name="workWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="resume" type="xs:string"/>
      <xs:element name="author" type="tns:authorWS"/>
      <xs:element name="book" type="tns:bookWS"/>
    </xs:sequence>
  </xs:complexType>

  <!--============== Loan ===================-->
  <xs:complexType name="loanWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="user" type="tns:userWS"/>
      <xs:element name="work" type="tns:workWS"/>
      <xs:element name="borrowingDate" type="xs:date"/>
      <xs:element name="returnDate" type="xs:date"/>
      <xs:element name="loanExtended" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ================= USER METHODS ============================ -->
  <!--============== LOGIN ===================-->
  <xs:element name="GetUserLoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="GetUserLoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="tns:userWS"  nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--============== GET WORK BY TITLE =================== -->

  <xs:element name="getWorkByTitleRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getWorkByTitleResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="work" type="tns:workWS" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--============== GET WORK BY AUTHOR NAME =================== -->

  <xs:element name="getWorkByAuthorRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="author" type="tns:authorWS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getWorkByAuthorResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="work" type="tns:workWS" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============== GET WORK BY RESUME ===================-->
  <xs:element name="getWorkByResumeRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="resume" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getWorkByResumeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="work" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--============== CREATE LOAN ===================-->
  <xs:element name="getLoanCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="tns:userWS"/>
        <xs:element name="work" type="tns:workWS"/>
        <xs:element name="borronwingDate" type="xs:date"/>
        <xs:element name="returningDate" type="xs:date"/>
        <xs:element name="loanExtended" type="xs:boolean"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLoanCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="loan" type="tns:loanWS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============== GET ALL LOANS ===================-->
  <xs:element name="getLoansRequest">
    <xs:complexType/>
  </xs:element>

  <xs:element name="getLoansResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="loans" type="tns:loanWS" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============== GET LOAN BY BOOK ===================-->

  <xs:element name="getLoanByBookRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" type="tns:bookWS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLoanByBookResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="loan" type="tns:loanWS" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- ============== GET Loan BY USER ===================-->
  <xs:element name="getLoanByUserRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="user" type="tns:userWS"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getLoanByUserResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="loan" type="tns:loanWS" maxOccurs="unbounded" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>