library-webapp/src/main/resources/user.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://library/soap/web-services"
  targetNamespace="http://library/soap/web-services"
  elementFormDefault="qualified">

  <!--============== User ===================-->
  <xs:complexType name="userWS">
    <xs:sequence>
      <xs:element name="id" type="xs:int" nillable="true"/>
      <xs:element name="firstName" type="xs:string" nillable="true"/>
      <xs:element name="lastName" type="xs:string" nillable="true"/>
      <xs:element name="email" type="xs:string" nillable="true"/>
      <xs:element name="password" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>

  <!-- ================= USER METHODS ============================ -->

  <!--============== CREATE USER ===================-->
  <xs:element name="getUserCreateRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getUserCreateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userWS" type="tns:userWS" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--============== GET USER BY ID===================-->
  <xs:element name="getUserByIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getUserByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userWS" type="tns:userWS" nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!--============== LOGIN ===================-->
  <xs:element name="LoginRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="email" type="xs:string"/>
        <xs:element name="password" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="LoginResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="userWS" type="tns:userWS"  nillable="true"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>